# Declare variables to be passed into your templates.
image:
  name: briankopp/helm-canary 
  tag: "1.0.0"
canary:
  enabled: false
  image:
    name: briankopp/helm-canary
    tag: "1.0.0"
  trafficPct: 0