{{- if .Values.canary.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helm-canary-canary-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helm-canary-canary-app
    spec:
      containers:
      - name: helm-canary-canary-app
        image: "{{ .Values.canary.image.name }}:{{ .Values.canary.image.tag }}"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env: 
        - name: APP_VERSION
          value: "{{ .Values.canary.image.tag }}"
{{- end }}
